{
    "-----------------------------------":  "Commons ----------------------------------,",
    "old_title":  "Bienvenido.as a Comix ADDON!",
    "title":  "Tu portfolio como creador de cómics ",
    "old_signup_catch_phrase":  "La plataforma colaborativa par los creadores y fans de cómics",
    "signup_catch_phrase":  "Proyecto diseñado con jóvenes profesionales y estudiantes del proyecto Comix & Digital apoyado por el programa Erasmus +. ",
    "project_caption_text":  "Esta plataforma de creadores se le ofrece en el marco del proyecto Comix & digital apoyado por el programa europeo Erasmus +. Está diseñada en 4 idiomas. Si eres un joven creador de cómics (dibujante, colorista, guionista...) te proponemos que crees tu perfil para promocionar tu trabajo. Podrás presentar tus creaciones, tus herramientas, tus proyectos a tus socios, lectores y posibles editores. ¡Déjate guiar! Descubre otros jóvenes talentos en Europa.",
    "field_mail":  "Correo electrónico",
    "field_password":  "Contraseña",
    "field_signup":  "Crear una cuenta",
    "field_signin":  "Iniciar sesión",
    "field_add":  "Añadir",
    "field_save":  "Registrarse",
    "field_publish":  "Publicar",
    "field_modify":  "Editar",
    "field_view":  "Descubra",
    "field_save_and_publish":  "Registrar y publicar",
    "field_cancel":  "Cancelar",
    "field_summary":  "Resumen rápido",
    "date_last_modified":  "Última modificación el",
    "wrong_credentials":  "Nombre de usuario o contraseña incorrectos",
    "add_item_instruction":  "Pulsa 'intro' para añadir",
    "----------------------------------":  "Home page ----------------------------------,",
    "home_welcome":  "Bienvenid@",
    "home_catch_phrase":  "Este es tu espacio personal. ¡Cuanto más lo completes, más visitantes entenderán tu mundo y tu trabajo, así que cuídalo 👀 !",
    "home_about_you":  "Sobre ti",
    "home_about":  "Sobre ti",
    "home_profile_picture":  "Foto de perfil",
    "field_name":  "Nombre para mostrar",
    "field_website":  "Tu web personal",
    "home_professional_activity":  "Actividad profesional",
    "field_genres":  "Tus géneros favoritos",
    "home_working_on_projects":  "Estás trabajando en uno o varios proyectos",
    "home_looking_for_project":  "Estás buscando un proyecto",
    "home_social_network":  "Redes sociales",
    "home_login":  "Inicio de sesión",
    "home_your_technologies":  "Las tecnologías que utilizas",
    "home_technologies":  "Tecnologías más utilizadas",
    "home_conception":  "Diseño",
    "home_project":  "El proyecto",
    "home_galery":  "Galería",
    "--------------------------------":  "Projects page --------------------------------,",
    "projects_title":  "Tus proyectos",
    "all_projects_title":  "Todos los proyectos",
    "all_projects_title-2":  "Proyectos publicados por miembros de la comunidad",
    "field_new_project":  "Nuevo proyecto",
    "field_create_project":  "Crear proyecto",
    "projects_new_project":  "Nuevo proyecto",
    "projects_presentation":  "Vista general del proyecto",
    "projects_main_illustration":  "Ilustración principal del proyecto",
    "field_project_name":  "Nombre del proyecto",
    "field_keywords":  "Palabras clave",
    "projects_team":  "El equipo",
    "field_add_member":  "Añadir un miembro",
    "field_internal_id":  "Acceso interno",
    "projects_sources":  "Fuentes de inspiración",
    "field_projects_source_description":  "Describir aquí una de sus inspiraciones y cómo ha influido en su trabajo",
    "field_projects_source_url":  "Añadir un enlace a una ilustración",
    "field_add_role_tag":"Añadir un papel en este proyecto",
    "field_add_inspiration":  "Añadir una inspiración",
    "projects_source":  "Fuente",
    "projects_working_method":  "Método de trabajo",
    "projects_character_design":  "Diseño de personajes",
    "projects_story_board":  "Story board",
    "field_go_to_project_presentation":  "Ir a la presentación",
    "projects_characters":  "Los personajes",
    "projects_hero":  "Héroes",
    "projects_hero_name":  "Nombre del héroe",
    "projects_places":  "Localizaciones",
    "projects_place":  "Localización",
    "field_go_to_project_communication":  "Comunicar el proyecto",
    "projects_colors":  "Colores",
    "--------------------------------":  "Header part ----------------------------------,",
    "header_profile_progress":  "Avanzar en tu perfil",
    "header_your_profile":  "Tu perfil",
    "header_projects":  "proyectos",
    "header_projects_progress":  "Progreso de tus proyectos",
    "header_average_progress":  "Progreso medio",
    "header_to_publish_projects":  "Proyecto(s) por publicar",
    "-----------------------------":  "Communication page ------------------------------,",
    "communication_background_color":  "Color de fondo",
    "communication_primary_color":  "Color primario",
    "communication_secondary_color":  "Color secundario",
    "communication_trailers_spinoffs":  "Trailers y spin-offs",
    "communication_trailers_no_content":  "Actualmente no tienes trailers para promocionar tu proyecto. Si tuvieras 3, ganarías visibilidad",
    "communication_trailers_few_content":  "Ya tienes algunos trailers para promocionar tu proyecto. Si tuvieras 3, ganarías visibilidad",
    "communication_trailers_enough_content":  "¡Enhorabuena! Tienes suficientes trailers para comunicar sobre tu proyecto",
    "field_add_trailer":  "Añadir un tráiler",
    "communication_posters":  "Carteles y visuales",
    "communication_posters_no_content":  "Actualmente no tienes carteles para promocionar tu proyecto. Si tuvieras 5, ganarías visibilidad",
    "communication_posters_few_content":  "Ya tienes algunos trailers para promocionar tu proyecto. Si tuvieras 5, ganarías visibilidad",
    "communication_posters_enough_content":  "¡Enhorabuena! Ya tienes suficientes carteles para comunicar su proyecto",
    "field_add_poster":  "Añade un cartel",
    "communication_story_board":  "Story board",
    "field_update_story_board":  "Editar mi story board",
    "community_share_project":  "Compartir el proyecto",
    "community_share_message":  "¡Ven a descubrir el trailer de mi nuevo proyecto 🔥 !",
    "community_how_to":  "Aquí puedes adaptar tus visuales a los formatos esperados por las principales redes sociales.",
    "community_how_to_step":  "1,Elige una foto para compartir",
    "community_how_to_step":  "2,Cambia el tamaño de la imagen antes de compartirla",
    "community_how_to_step":  "3,La foto ha sido subida, ahora puedes compartirla en <Red>.",
    "no_member_for_project":  "No hay miembros en este proyecto",
    "no_inspiration_for_project":  "No hay inspiración para este proyecto",
    "no_hero_for_project":  "No se han introducido héroes para este proyecto",
    "not_defined_user_profile":  "El usuario aún no ha rellenado su perfil",
    "wrong_credentials_feedback":  "Nombre de usuario o contraseña incorrectos",
    "generic_error_feedback":  "Se ha producido un error",
    "profile_saved_feedback":  "Tu perfil ha sido guardado",
    "project_saved_feedback":  "El proyecto se ha guardado",
    "generic_saved_feedback":  "Se ha guardado la modificación",
    "published_profile_feedback":  "Tu perfil ha sido publicado",
    "published_project_feedback":  "Tu proyecto ha sido publicado"
}